# clash-royale-client-dotnet

./: .gitignore  .travis.yml  CONTRIBUTING.md  Pekka.sln  Pekka.sln.DotSettings  README.md  appveyor.yml  battlelog.json  build.cake  player.json  playerupcoming.json
src/: Directory.Build.props  Pekka.sln  RoyaleApiDotNet.sln
src/Pekka.ClashRoyaleApi.Client/: Pekka.ClashRoyaleApi.Client.csproj  UrlPathBuilder.cs
src/Pekka.ClashRoyaleApi.Client/Clients/: CardClient.cs  ClanClient.cs  GlobalTournamentClient.cs  LocationClient.cs  PlayerClient.cs  TournamentClient.cs
src/Pekka.ClashRoyaleApi.Client/Contracts/: IApiFilter.cs  ICardClient.cs  IClanClient.cs  IClashRoyaleApiClientContext.cs  IFilter.cs  IGlobalTournamentClient.cs  ILocationClient.cs  IPlayerClient.cs  ITournamentClient.cs
src/Pekka.ClashRoyaleApi.Client/Contracts/Models/: IArena.cs  ICard.cs  ICardLight.cs  IClanLight.cs  IClanSummary.cs  IIconUrl.cs  IMode.cs  IModel.cs  IPaged.cs  IParticipant.cs
src/Pekka.ClashRoyaleApi.Client/FilterModels/: ClanFilter.cs  ClanMemberFilter.cs  ClanWarlogFilter.cs  LocationFilter.cs  TournamentFilter.cs
src/Pekka.ClashRoyaleApi.Client/Models/: Arena.cs  Card.cs  CardList.cs  Cursors.cs  Paging.cs  VerifyTokenRequest.cs  VerifyTokenResponse.cs
src/Pekka.ClashRoyaleApi.Client/Models/CardModels/: Card.cs  CardIconUrl.cs  PagedCards.cs
src/Pekka.ClashRoyaleApi.Client/Models/ClanModels/: Clan.cs  ClanArena.cs  ClanBase.cs  ClanCurrentWar.cs  ClanCurrentWarClan.cs  ClanCurrentWarParticipant.cs  ClanLocation.cs  ClanMember.cs  ClanMemberList.cs  ClanMembers.cs  ClanRankingList.cs  ClanRankingListItem.cs  ClanSearchResult.cs  ClanStandings.cs  ClanWarLog.cs  ClanWarLogClan.cs  ClanWarLogParticipant.cs  ClanWarLogStanding.cs  ClanWarLogs.cs  ClanWarsRankingList.cs  Clans.cs  CurrentWar.cs  CurrentWarClan.cs  PagedClanMembers.cs  PagedClanWarLogs.cs  PagedClans.cs  SearchResultClan.cs  WarLog.cs  WarLogItem.cs  WarParticipant.cs  WarResult.cs
src/Pekka.ClashRoyaleApi.Client/Models/GlobalTournamentModels/: GlobalTournament.cs  GlobalTournamentCard.cs  GlobalTournamentGameMode.cs  GlobalTournamentIconUrl.cs  GlobalTournamentReward.cs  PagedGlobalTournaments.cs
src/Pekka.ClashRoyaleApi.Client/Models/LocationModels/: ClanRankingList.cs  ClanRankingListItem.cs  ClanWarsRankingList.cs  Location.cs  LocationList.cs  LocationRankingClan.cs  LocationRankingClanWar.cs  LocationRankingClanWars.cs  LocationRankingClans.cs  LocationRankingPlayer.cs  LocationRankingPlayerArena.cs  LocationRankingPlayerClan.cs  LocationRankingPlayers.cs  LocationRankingTournament.cs  LocationRankingTournamentClan.cs  LocationRankingTournamentClanBadge.cs  Locations.cs  PagedLocationRankingClanWars.cs  PagedLocationRankingClans.cs  (+4 more)
src/Pekka.ClashRoyaleApi.Client/Standalone/: ClashRoyaleApiStandalone.cs
src/Pekka.Core/: ApiOptions.cs  BaseClient.cs  IRoyaleApiClient.cs  Locations.cs  LocationsEnum.cs  Pekka.Core.csproj  QueryAttribute.cs  RestApiClient.cs  RoyaleApiClient.cs
src/Pekka.Core/Attributes/: ExpressionQueryAttribute.cs  QueryAttribute.cs
src/Pekka.Core/Builders/: ExpressionQueryStringBuilder.cs  PropertyQueryStringBuilder.cs  QueryStringBuilder.cs
src/Pekka.Core/Contracts/: IFilter.cs  IRestApiClient.cs  IRoyaleApiClient.cs
src/Pekka.Core/Exceptions/: UnsuccessfulResponseException.cs
src/Pekka.Core/Extensions/: ApiResponseExtensions.cs  FilterExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  JsonConvertExtensions.cs  StringExtensions.cs
src/Pekka.Core/Helpers/: ApiResponseExtensions.cs  AsyncHelper.cs  AsyncLock.cs  DefaultTimeProvider.cs  Ensure.cs  FilterExtensions.cs  StringExtensions.cs  TimeProvider.cs
src/Pekka.Core/JsonConverters/: CustomConverter.cs
src/Pekka.Core/Responses/: ApiResponse.cs  ErrorResponse.cs
src/Pekka.RoyaleApi.Client/: Pekka.RoyaleApi.Client.csproj  UrlBuilder.cs  UrlPathBuilder.cs
src/Pekka.RoyaleApi.Client/Clients/: ClanClient.cs  ConstantClient.cs  PlayerClient.cs  TournamentClient.cs  VersionClient.cs
src/Pekka.RoyaleApi.Client/Contracts/: IClanClient.cs  IConstantClient.cs  IPagination.cs  IPlayerClient.cs  IRoyaleApiClientContext.cs  ITournamentClient.cs  IVersionClient.cs
src/Pekka.RoyaleApi.Client/FilterModels/: BaseFilter.cs  ClanBattleFilter.cs  ClanFilter.cs  ClanHistoryFilter.cs  ClanSummaryFilter.cs  ClanTrackingFilter.cs  ClanWarFilter.cs  ClanWarLogFilter.cs  Pagination.cs  PlayerBattleFilter.cs  PlayerChestFilter.cs  PlayerFilter.cs  PlayerSummaryFilter.cs  TournamentFilter.cs  TournamentSearchFilter.cs
src/Pekka.RoyaleApi.Client/Models/: ArenaInfo.cs  Badge.cs  Battle.cs  Card.cs  Enums.cs  Mode.cs  Ver.cs
src/Pekka.RoyaleApi.Client/Standalone/: RoyaleApiStandalone.cs
src/RoyaleApi.Client/: ApiOptions.cs  ApiResponse.cs  Endpoints.cs  RoyaleApi.Client.csproj  UrlBuilder.cs
src/RoyaleApi.Client/Clients/: ClanClient.cs  PlayerClient.cs  RoyaleApiClient.cs  VersionClient.cs
src/RoyaleApi.Client/Contracts/: IClanClient.cs  IPlayerClient.cs  IRoyaleApiClient.cs  IVersionClient.cs
src/RoyaleApi.Client/Helpers/: Ensure.cs  StringExtensions.cs
src/RoyaleApi.Client/Models/: Achievement.cs  ArenaInfo.cs  Badge.cs  Battle.cs  BestSeason.cs  Card.cs  Chest.cs  Clan.cs  ClanInfo.cs  CurrentDeck.cs  CurrentSeason.cs  Deck.cs  Enums.cs  FavoriteCard.cs  Games.cs  LeagueStatistics.cs  Location.cs  Member.cs  Mode.cs  Opponent.cs  Player.cs  PreviousSeason.cs  Stats.cs  Team.cs  Tracking.cs
src/RoyaleApi.Client/Responses/: ApiResponse.cs  ErrorResponse.cs
src/RoyaleApi.Client/Standalone/: RoyaleApiStandalone.cs
src/Tests/Pekka.ClashRoyaliApi.Sandbox/: Pekka.ClashRoyaliApi.Sandbox.csproj  Program.cs
src/Tests/Pekka.Core.Tests/: Pekka.Core.Tests.csproj
src/Tests/Pekka.RoyaleApi.Sandbox/: Pekka.RoyaleApi.Sandbox.csproj  Program.cs
src/Tests/RoyaleApi.Sandbox/: Program.cs  RoyaleApi.Sandbox.csproj
tests/Pekka.ClashRoyaliApi.Sandbox/: Pekka.ClashRoyaleApi.Sandbox.csproj  Pekka.ClashRoyaliApi.Sandbox.csproj  Program.cs
tests/Pekka.RoyaleApi.Sandbox/: Pekka.RoyaleApi.Sandbox.csproj  Program.cs
(+179 files in other folders)
