<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pekka.RoyaleApi.Sandbox.csproj.DotSettings" />
    <None Remove="RoyaleApi.Sandbox.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pekka.Core\Pekka.Core.csproj" />
    <ProjectReference Include="..\..\src\Pekka.RoyaleApi.Client\Pekka.RoyaleApi.Client.csproj" />
  </ItemGroup>

</Project>
